# CarSaleTakeHomeProject

./: README.md  pom.xml
src/main/java/com/ui/: BaseClass.java
src/main/java/com/ui/pages/: CommonPage.java  PageFactoryLoader.java
src/main/java/listners/: StepLoggingListener.java
src/main/java/reader/: ConfigPropertyReader.java
src/main/java/utils/actions/: UIUtils.java
src/main/java/utils/helpers/: FileUtil.java
src/main/resources/: log4j2.xml
src/test/java/runner/webRunner/: TestUIRunner.java
src/test/java/stepDefinitions/support/ui/: Hooks.java
src/test/java/stepDefinitions/ui/: SearchPageSteps.java
src/test/java/web/: Browser.java
src/test/resources/: extent.properties
src/test/resources/features/UI/: Resale.feature
testNG/: testNG.xml
